spring.application.name=demo
server.port=8080
myname=Nurhzan

spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=nurik
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
