spring.application.name=tasks_api

spring.datasource.url=jdbc:postgresql://localhost:5432/task
spring.datasource.username=nurik
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver